footer {
  color: white;
  display: grid;
  grid-template-columns: .5fr 1fr;
  overflow: hidden;
  background: #FBB900;
  
  h2 {
      font-size: 24px;
      font-weight: 700; 
      color: white;
      margin-bottom: 2rem;
  }
  
  .firstColumn {
      width: 489px;
      text-align: center;
      padding: 3rem 4.688rem 0;
      border-right: 1px solid;
      color: white;

      ul {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2.031rem;
          margin-bottom: 3.5rem;
      }
      p {
          font-size: 14px;
          font-weight: 400;
      }
  }

  .lastColumn {
      width: 100%;

      h2 {
          text-transform: uppercase;
         
      }
      
      &__firstRow {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          padding: 3rem 4.688rem 0;
          gap: 3.75rem;
        
          ul {
              display: flex;
              flex-direction: column;
              gap: 1rem;

              font-size: 14px;
              font-weight: 500;
            
              li {
                  display: flex;
                  align-items: center;
                  gap: 5px;
                  a {
                      color:white;
                      
                  }
              }
          }
      }

      &__secondRow {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 3.75rem;
          padding: 3rem 4.688rem;
        
          &__cards {
              width: 230px;
              display: grid;
              gap: .944rem;
              grid-template-columns: repeat(3, 1fr);
            
          }
      }
      
      &__lastRow {
          display: flex;
          justify-content: space-between;
          padding: 2.5rem 3.5rem;
          border-top: 1px solid;
          color: white;

          div {
              display: flex;
              align-items: center;
              gap: 2rem;
              
          }
      }
  }
}